<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alpha.gieldeasis/Desktop/AppBrewProj/Playground1/Playground2-Loops/MyPlayground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=286&amp;EndingColumnNumber=52&amp;EndingLineNumber=13&amp;StartingColumnNumber=41&amp;StartingLineNumber=10&amp;Timestamp=572637189.382012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
