<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alpha.gieldeasis/Desktop/AppBrewProj/Playground1/Variables,%20Constants%20and%20DataTypes.playground#CharacterRangeLen=430&amp;CharacterRangeLoc=193&amp;EndingColumnNumber=37&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=570744543.287644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alpha.gieldeasis/Desktop/AppBrewProj/Playground1/Variables,%20Constants%20and%20DataTypes.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=570744543.2881171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alpha.gieldeasis/Desktop/AppBrewProj/Playground1/Variables,%20Constants%20and%20DataTypes.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=198&amp;EndingColumnNumber=51&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=570744543.288282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
